<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iniciosite.css">
    <title>TransControl | Home</title>

</head>
<body>
    <header>
        <nav class="container-nav">
            <div><img src="./img/LogoSEMescrita.png" alt="Logo da empresa" class="imagem-logo"></div>
            <div>
                <ul class="lista-nav">
                    <a class="lista" href="SiteInstitucional.html"><li>Início</li></a>
                    <a class="lista"href="#"><li>Sobre Nós</li></a>
                    <li class="lista">|</li>
                    <a class="lista" href="#"><li>Login</li></a>
                    <a class="lista" href="#"><li>Cadastro</li></a>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>