*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.imagem-logo{
    width: 200px;
    height: 200px;
    margin-top: -40px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lista-nav{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    list-style: none;
    margin-bottom:70px;
}

.lista{
    color: antiquewhite;
}