<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Cadastro</h2>
    <form id="cadastroForm">
        Firma Empresarial: <input type="text" id="ipt_firmaEmpresarial" name="firmaEmpresarial" required>
        Nome Empresarial: <input type="text" id="ipt_nomeEmpresarial" name="nomeEmpresarial" required>
        Logradouro: <input type="text" id="ipt_logadouro" name="logadouro" required>
        CNPJ: <input type="text" id="ipt_cnpj" name="cnpj" required>
        Telefone: <input type="text" id="ipt_telefone" name="telefone" required>
        Email: <input type="email" id="ipt_email" name="email" required> <br>
        Senha: <input type="password" id="ipt_senha" name="senha" required>
        <span id="senhaError" style="color: red;"></span>
        <button type="submit" onclick="validarSenha()">Cadastrar</button>
    </form>

    <script>
        function validarSenha(senha) {
            var senha = ipt_senha.value;

            if (senha.length < 8) {
                return false;
            }

            var temNumero = false;
            var temCaracterEspecial = false;

            // Verifica cada caractere na senha
            for (var i = 0; i < senha.length; i++) {
                var char = senha[i];

                if (!isNaN(parseInt(char))) {
                    temNumero = true;
                }
            }
        }
    </script>
</body>
</html>
